# spring-clound-org

./: pom.xml
src/main/java/com/jay/springcloundorg/: SpringCloundOrgApplication.java
src/main/java/com/jay/springcloundorg/rest/: TestController.java
src/main/java/com/jay/springcloundzuul/: SpringCloundZuulApplication.java
src/main/java/com/jay/springcloundzuul/config/: ZuulConfiguration.java
src/main/java/com/jay/springcloundzuul/filter/: TokenFilter.java
src/main/java/com/jay/springcloundzuul/rest/: TestController.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-dev1.yml  bootstrap.yml
src/test/java/com/jay/springcloundorg/: SpringCloundAttendApplicationTests.java
src/test/java/com/jay/springcloundzuul/: SpringCloundorgApplicationTests.java
